import java.util.*;
public class MyClass {
    
    public static List<List<Integer>> maxArea(int[][] array) {
        int m = array.length;
        int n = array[0].length;
        boolean[][] visited = new boolean[m][n];
        List<List<Integer>> list = new ArrayList<>();
        for(int i = 0; i < array.length; i++) {
            for(int j = 0; j < array[i].length; j++) {
                if(array[i][j] == 0 && !visited[i][j]) {
                    int[] end = new int[2];
                    end[0] = i;
                    end[1] = j;
                    helper(array, i, j, end, visited);
                    List<Integer> temp = new ArrayList<>();
                    temp.add(i);
                    temp.add(j);
                    temp.add(end[0]);
                    temp.add(end[1]);
                    list.add(temp);
                }
            }
        }
        return list;
    }
    
    public static void helper(int[][] array, int i, int j, int[] end, boolean[][] visited) {
        if(i > array.length - 1 || j > array[0].length - 1 || visited[i][j] || array[i][j] == 1) {
            return;
        }
        visited[i][j] = true;
        end[0] = Math.max(end[0], i);
        end[1] = Math.max(end[1], j);
        helper(array, i + 1, j, end, visited);
        helper(array, i, j + 1, end, visited);
    }
    
    public static void main(String args[]) {
        int[][] array = {
            {1,1,1,1,1,1,1,1,1,1,0},
            {1,1,1,1,1,1,1,1,1,1,0},
            {1,1,1,0,0,0,0,0,1,1,0},
            {1,1,1,0,0,0,0,0,1,1,0},
            {1,1,1,0,0,0,0,0,1,1,0},
            {1,1,1,1,1,1,1,1,1,1,1}
        };
        System.out.println(maxArea(array));
    }
}
